# inaccessible-memory-android

./: .gitignore  README.md  settings.gradle
app/: build.gradle  tests.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nilhcem/inaccessible/memory/: Card.java  Game.java  MainActivity.java
app/src/main/java/com/nilhcem/inaccessible/memory/core/: Card.java  Game.java
app/src/main/java/com/nilhcem/inaccessible/memory/ui/: CardView.java  GameLayout.java  MainActivity.java
app/src/main/java/com/nilhcem/inaccessible/memory/ui/base/: BaseActivity.java
app/src/main/java/com/nilhcem/inaccessible/memory/ui/game/: CardView.java  GameActivity.java  GameLayout.java
app/src/main/java/com/nilhcem/inaccessible/memory/ui/menu/: MenuActivity.java
app/src/main/res/layout/: activity_main.xml  main_menu.xml
app/src/main/res/values/: animals.xml  cheers.xml  strings.xml
app/src/main/res/values-fr/: animals.xml  cheers.xml  strings.xml
app/src/test/java/com/nilhcem/inaccessible/memory/: RobolectricGradleTestRunner.java
app/src/test/java/com/nilhcem/inaccessible/memory/core/: GameTest.java
app/src/test/java/com/nilhcem/inaccessible/memory/ui/game/: CardViewTest.java
gradle/wrapper/: gradle-wrapper.properties
memory/: build.gradle
memory/src/main/java/com/nilhcem/inmem/: App.java
memory/src/test/java/com/nilhcem/inmem/: SampleTest.java
misc/: memory.apk
scripts/: run-lint.sh  run-tests-unit.sh
unit/: build.gradle
unit/src/test/java/com/nilhcem/inaccessible/memory/: CardTest.java  GameTest.java  RobolectricGradleTestRunner.java
unit/src/test/java/com/nilhcem/inaccessible/memory/core/: CardTest.java  GameTest.java
unit/src/test/java/com/nilhcem/inaccessible/memory/ui/: CardViewTest.java
unit/src/test/java/com/nilhcem/inaccessible/memory/ui/game/: CardViewTest.java
