apply plugin: 'java'

dependencies {
    def androidModule = project(':app')
    compile androidModule
    testCompile androidModule.android.applicationVariants.toList().first().javaCompile.classpath
    testCompile androidModule.android.applicationVariants.toList().first().javaCompile.outputs.files
    testCompile files(androidModule.plugins.findPlugin("com.android.application").getBootClasspath())

    testCompile 'junit:junit:4.11'
    testCompile 'org.mockito:mockito-core:1.9.5'
    testCompile 'org.assertj:assertj-core:1.7.0'
    testCompile('org.robolectric:robolectric:2.3') {
        exclude module: 'support-v4'
    }
}

tasks.withType(Test) {
    scanForTestClasses = false
    include "**/*Test.class"
}
